<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    h1:{
      font-size: 120%;
      color: #FFFFE0;
      outline-color:#FFD700;
      font-family: Verdana, Geneva, Helvetica; 
      text-align: center;
    }
    body{
      background-color: #ADD8E6;
    }
    .titleContainer{
      border: 1px solid #FFF;
      background-color: #00BFFF;
      color:#FFF;
      font-weight: bold;
      width: 20%;
      margin-bottom: 2px;
    }
    .inputContainer{
      border: 1px solid #FFF;
      margin-bottom: 10px; 
      color:#FFF;
      font-weight: lighter;
      width: 20%;
    }
  </style>
  <title> GridForm Page</title>
</head>
<body>
  <div>
    <h1> Grid Form Page</h1>
  </div>
  <div>
    <div class="titleContainer"> Nama Lengkap </div>
    <div class="inputContainer"><input type="text" name="nama"> </div>
  </div>
  <div>
    <div class="titleContainer"> Jurusan </div>
    <div class="inputContainer">
      <select name="jurusan">
        <option value="informatika"> Teknik Informatika </option> </br>
        <option value="industri"> Teknik Industri </option> </br>
        <option value="komputasi"> Ilmu Komputasi </option> </br>
      </select>
    </div>
  </div>
  <div>
    <div>
      <div style="inputContainer"> <input type="submit" name="submit" value="SUBMIT"></div>
    </div>
  </div>
</body>
</html>
